# EthereumBalanceNotifierBot

./: .gitignore  EthereumBalanceNotifierBot.sln
EthereumBalanceChecker.ConsoleApp/: AddressesChecker.db  EthereumBalanceChecker.ConsoleApp.csproj  Program.cs
EthereumBalanceChecker.ConsoleApp/BotImplementation/: BalanceCheckerBotModule.cs  EtherBalanceBot.cs
EthereumBalanceChecker.ConsoleApp/Database/: Address.cs  AddressesCheckerContext.cs
EthereumBalanceChecker.ConsoleApp/Migrations/: 20190921170604_Init.Designer.cs  20190921170604_Init.cs  20190921222233_Initial.Designer.cs  20190921222233_Initial.cs  AddressesCheckerContextModelSnapshot.cs
EthereumBalanceNotifierBot/: BalanceChecker.cs  EthereumBalanceNotifierBot.csproj
EthereumBalanceNotifierBot/Database/: Address.cs  AddressesCheckerContext.cs
EthereumBalanceNotifierBot/Interfaces/: IAddressChecker.cs
